from matplotlib import animation
from pylab import*
import numpy as np
c=600.0
dx=0.01
dt=0.01
t=0.0
y=[]
l=np.linspace(0,1,200)
y0=np.exp(-200*(l-0.3)**2)
y0_2=np.exp(-500*(l-0.5)**2)+np.exp(-1000*(l-0.7)**2)    
def w():
    global t,dt
    y.append(y0_2)
    y.append(y0_2)
    while t<200.0:
        y_next=np.zeros(200)
       
        for i in range(1,199):
            y_next[i]=-y[-2][i]+y[-1][i+1]+y[-1][i-1]
       
        y.append(y_next)
        t=t+dt
    return y, t
def w2():
    global t,dt
    y.append(y0)
    y.append(y0)
    while t<200.0:
        y_next=np.zeros(200)
       
        for i in range(1,199):
            if i<100:
                y_next[i]=-y[-2][i]+y[-1][i+1]+y[-1][i-1]
            else: 
                y_next[i]=2*(1-0.5)*y[-1][i]-y[-2][i]+0.5*(y[-1][i+1]+y[-1][i-1])
        y.append(y_next)
        t=t+dt
    return y, t
f=figure()
ax=axes(xlim=(0,1),ylim=(-1,1))
line, =ax.plot([],[],lw=2)
def animate(i):
    line.set_data(l,a[i])
    return line,
def init():
    line.set_data([],[])
    return line,
anim=animation.FuncAnimation(f,animate,init_func=init,frames=200,interval=50,blit=True)
show()
